<!DOCTYPE html>
<html>

<head>
    <title>Login and Sign up</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 10px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: 'Jost', sans-serif;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.signup label {
            transform: scale(.6);
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="userName" placeholder="User name" required="">
                <!-- <input type="email" name="email" placeholder="Email" required=""> -->
                <input type="password" name="password" placeholder="Password" required="">
                <button onclick="Register()" type="submit">Sign up</button>
                <label id="errReg" style="color: red;"></label>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input id="username" type="text" name="userName" placeholder="User name" required="">
                <!-- <input type="email" name="email" placeholder="Email" required=""> -->
                <input id="password" type="password" name="password" placeholder="Password" required="">
                <button onclick="Login()" type="submit">Login</button>
                <label id="err" style="color: red;"></label>
            </form>
        </div>
    </div>
    <script>
        $('#err').html('');
        $('#errReg').html('');
        function Login() {
            const form_data = new FormData();
            form_data.append('accountName', $("#username").val());
            form_data.append('password', $("#password").val());
            // console.log($("#username").val(), $("#password").val());
            debugger;
            $.ajax({
                type: "POST",
                url: "http://localhost:4006/api/token",
                processData: false,
                contentType: false,
                data: form_data
            }).done(function (data) {
                // console.log(data);
                // debugger;
                if (data != null && data.error != null && data.error != 'undefined') {
                    alert(data.error);
                    console.log(data.error);
                } else {
                    debugger;
                    if (data.Role == "Admin") {
                        localStorage.setItem("admin", data.Token);
                        window.location.href = "admin.html";
                    } else if (data.Role == "Staff") {
                        localStorage.setItem("staff", data.Token);
                        window.location.href = "admin.html";
                    } else if (data.Role == "User") {
                        localStorage.setItem("user", data.Token);
                        window.location.href = "index.html";
                    }
                }

            }).fail(function () {
                console.log('Request failed: ', textStatus, errorThrown);
                $('#err').html('Account or password is incorrect');
            });
        };

        function Register() {

        }
    </script>
</body>

</html>