<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="../adminPages/css/dashboard.css"> -->
    <style>
        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
        }

        .text-primary {
            color: #666666;
        }

        .text-blue {
            color: #246dec;
        }

        .text-red {
            color: #cc3c43;
        }

        .text-green {
            color: #367952;
        }

        .text-orange {
            color: #f5b74f;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                "sidebar header header header"
                "sidebar main main main";
            height: 100vh;
        }

        /* ---------- MAIN ---------- */

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

        .main-title>p {
            font-size: 20px;
        }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .card:first-child {
            border-left: 7px solid #246dec;
        }

        .card:nth-child(2) {
            border-left: 7px solid #f5b74f;
        }

        .card:nth-child(3) {
            border-left: 7px solid #367952;
        }

        .card:nth-child(4) {
            border-left: 7px solid #cc3c43;
        }

        .card>span {
            font-size: 20px;
            font-weight: 600;
        }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-inner>p {
            font-size: 18px;
        }

        .card-inner>span {
            font-size: 35px;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .charts-card {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
        }

        /* ---------- SCROLLBARS ---------- */

        ::-webkit-scrollbar {
            width: 5px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #a5aaad;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #4f35a1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a5aaad;
        }

        /* ---------- MEDIA QUERIES ---------- */

        /* Medium <= 992px */
        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title>span {
                display: inline;
            }
        }

        /* Small <= 768px */
        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }

        /* Extra Small <= 576px */
        @media screen and (max-width: 576px) {
            .header-left {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="gird-container">
        <!-- MAIN -->
        <main class="main-container">
            <!-- <div class="main-title">
                <p class="font-weight-bold">DASHBOARD</p>
            </div> -->

            <div class="main-cards">

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">PRODUCTS</p>
                        <span class="material-icons-outlined text-blue">inventory_2</span>
                    </div>
                    <span class="text-primary font-weight-bold">249</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">PURCHASE ORDERS</p>
                        <span class="material-icons-outlined text-orange">add_shopping_cart</span>
                    </div>
                    <span class="text-primary font-weight-bold">83</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">SALES ORDERS</p>
                        <span class="material-icons-outlined text-green">shopping_cart</span>
                    </div>
                    <span class="text-primary font-weight-bold">79</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">INVENTORY ALERTS</p>
                        <span class="material-icons-outlined text-red">notification_important</span>
                    </div>
                    <span class="text-primary font-weight-bold">56</span>
                </div>

            </div>

            <div class="charts">

                <div class="charts-card">
                    <p class="chart-title">Top 5 Products</p>
                    <div id="bar-chart"></div>
                </div>

                <div class="charts-card">
                    <p class="chart-title">Purchase and Sales Orders</p>
                    <div id="area-chart"></div>
                </div>

            </div>
        </main>
        <!-- END MAIN -->
    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="../adminPages/js/dashboardManagement.js"></script>
</body>

</html>